---
import { Image, type LocalImageProps } from "astro:assets";
import Card from "../Cards/Card.astro";
import FlipCard from "../Cards/FlipCard/FlipCard.astro";
import fence from "../../assets/images/fence.webp";
import deck from "../../assets/images/hero.webp";
import patio from "../../assets/images/patio.webp";
import pergola from "../../assets/images/pergola.webp";
import type { ImageMetadata } from "astro";

interface Props {
	cardSize?: {
		width: string | "none";
		height: string | "none";
	};
}

const { cardSize = { width: "200px", height: "250px" } } = Astro.props;

interface contentType {
	title: string;
	icon?: string;
	text: string;
	photo?: {
		file: ImageMetadata;
		alt: string;
	};
}

const content: contentType[] = [
	{
		title: "Decks",
		text: "Custom built decks to beautifully transform your home!",
		photo: {
			file: deck,
			alt: "Photo of a deck",
		},
	},
	{
		title: "Fences",
		text: "Multiple designs to choose from, made from pressure treated, cedar, or composite.",
		photo: {
			file: fence,
			alt: "Photo of a deck",
		},
	},
	{
		title: "Patios",
		text: "Transform your patio into a place you want to hang out.",
		photo: {
			file: patio,
			alt: "Photo of a deck",
		},
	},
	{
		title: "Pergolas",
		text: "Give your yard or deck the shade it needs.",
		photo: {
			file: pergola,
			alt: "Photo of a deck",
		},
	},
];
---

<div class='container feature-grid'>
	{
		content.map((item) => {
			return (
				<FlipCard
					cardSize={cardSize}
					borderWidth={"0px"}
					borderRadius="0"
					hoverFlip={true}
				>
					<div
						class='card-grid'
						slot='front'
					>
						<div class='content'>
							<h2>{item.title}</h2>
							<p>{item.text}</p>
						</div>
					</div>
					<div slot='back'>
						{item.photo && (
							<Image
								src={item.photo.file}
								alt={item.photo.alt}
								width={Number(cardSize.width)}
								height={Number(cardSize.height)}
							/>
						)}
					</div>
				</FlipCard>
			);
		})
	}
</div>

<style define:vars={{ width: cardSize.width, height: cardSize.height }}>
	.feature-grid {
		margin-top: 5vh;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
		grid-template-rows: var(--height);
		grid-auto-flow: row;
		grid-auto-rows: var(--height);
		gap: 2rem;
	}

	.card-grid {
		display: grid;
		grid-template-rows: auto auto;
		grid-template-columns: 1fr;
		height: 100%;
	}

	.card-grid > * {
		grid-column: 1/2;
	}

	.content {
		grid-row: 1/2;
		padding: 1rem;
		transition-duration: 0.3s;
		z-index: 2;

		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		justify-content: start;
	}

	img {
		width: 100%;
		height: var(--height);
		object-fit: cover;
		align-self: stretch;
		grid-row: 1/3;
		transition-duration: 0.3s;
	}

	h2 {
		color: var(--primary);
		margin: 0;
	}
</style>
